text: Thank you to our members!
members:
  - organization_id: 656
    name: IBM
    logos:
      print:
      web: https://membership.eclipse.org/organization/images/656-web.gif
    website: http://www.ibm.com
    levels:
    - level: SD
      description: Strategic Member
      sort_order: '500'
  - organization_id: 665
    name: SAP SE
    logos:
      print:
      web: https://membership.eclipse.org/organization/images/665-web.jpg
    website: http://www.sap.com
    levels:
    - level: SD
      description: Strategic Member
      sort_order: '500'
  - organization_id: 682
    name: Ericsson AB
    logos:
      print:
      web: https://membership.eclipse.org/organization/images/682-web.png
    website: http://www.ericsson.com/
    levels:
    - level: AP
      description: Contributing Member
      sort_order: '200'
  - organization_id: 690
    name: EclipseSource
    logos:
      print:
      web: https://membership.eclipse.org/organization/images/690-web.png
    website: http://eclipsesource.com
    levels:
    - level: AP
      description: Contributing Member
      sort_order: '200'
  - organization_id: 731
    name: Red Hat, Inc.
    logos:
      print:
      web: https://membership.eclipse.org/organization/images/731-web.png
    website: https://www.redhat.com/
    levels:
    - level: SD
      description: Strategic Member
      sort_order: '500'
  - organization_id: 800
    name: STMicroelectronics International N.V.
    logos:
      print: https://membership.eclipse.org/organization/images/800-print.eps
      web: https://membership.eclipse.org/organization/images/800-web.png
    website: https://st.com
    levels:
    - level: AP
      description: Contributing Member
      sort_order: '200'
  - organization_id: 823
    name: ARM Limited
    logos:
      print:
      web: https://membership.eclipse.org/organization/images/823-web.png
    website: http://www.arm.com
    levels:
    - level: AP
      description: Contributing Member
      sort_order: '200'
  - organization_id: 848
    name: Advanced Micro Devices (AMD)
    logos:
      print:
      web: https://membership.eclipse.org/organization/images/848-web.jpg
    website: http://developer.amd.com
    levels:
    - level: AP
      description: Contributing Member
      sort_order: '200'
  - organization_id: 863
    name: OBEO
    logos:
      print:
      web: https://membership.eclipse.org/organization/images/863-web.png
    website: https://www.obeosoft.com
    levels:
    - level: SD
      description: Strategic Member
      sort_order: '500'
  - organization_id: 1069
    name: Renesas Electronics Corporation
    logos:
      print:
      web: https://membership.eclipse.org/organization/images/1069-web.png
    website: https://www.renesas.com
    levels:
    - level: AP
      description: Contributing Member
      sort_order: '200'
  - organization_id: 1194
    name: TypeFox GmbH
    logos:
      print:
      web: https://membership.eclipse.org/organization/images/1194-web.png
    website: https://www.typefox.io
    levels:
    - level: AP
      description: Contributing Member
      sort_order: '200'