complete: true
types:
  - name: Introduction
    id: introduction
    color: '#00FF00'
  - name: 45 Minute Presentation 
    id: presentation
    color: '#ED7D31'
  - name: 5 Minute Lightning Presentation  
    id: lightning
    color: '#D6D123'
  - name: Conclusion   
    id: conclusion 
    color: '#00ADEE'

sets:
  - name: Day 1 -- Wednesday, November 17
    items:
      - name: "Welcome and Introduction of the day's agenda"
        presenter: Tim deBoer
        type: introduction
        times:
          - 16:00-16:15 CET
          - 10:00-10:15 EST
          - 07:00-07:15 PST
      - name: 'How to be an Eclipse Theia Adopter'
        presenter: Jonas Helming
        type: presentation
        vod: https://youtu.be/SPO8pudgJak
        times:
          - 16:15-17:00 CET
          - 10:15-11:00 EST
          - 07:15-08:00 PST
      - name: 'Fusion Studio: An XML database IDE'
        presenter: Charafeddine Cheraa
        type: lightning
        vod: https://youtu.be/06Q_wmBqRW4
        times:
          - 17:00-17:05 CET
          - 11:00-11:05 EST
          - 08:00-08:05 PST
      - name: 'Building a model application with Theia and EMF.cloud: the DISCO experience'
        presenter: Vincent Hemery
        type: presentation
        vod: https://youtu.be/T2r05Ti50Bc
        times:
          - 17:05-17:50 CET
          - 11:05-11:50 EST
          - 08:05-08:50 PST
      - name: 'How my team built a Theia-based Cloud IDE'
        presenter: Xiaobo Ma (Martin)
        type: lightning
        vod: https://youtu.be/rAZC8M64vrA
        times:
          - 17:50-17:55 CET
          - 11:50-11:55 EST
          - 08:50-08:55 PST
      - name: 'A Framework for System-testing Theia Applications'
        presenter: Philip Langer
        type: lightning
        vod: https://youtu.be/jDt9TU0Apts
        times:
          - 17:55-18:00 CET
          - 11:55-12:00 EST
          - 08:55-09:00 PST
      - name: 'Break'
        presenter:
        type: 
        times:
          - 18:00-18:25 CET
          - 12:00-12:25 EST
          - 09:00-09:25 PST
      - name: 'Maximizing re-use!'
        presenter: Thomas Haber
        type: presentation
        vod: https://youtu.be/uvGtui8K2UQ
        times:
          - 18:25-19:10 CET
          - 12:25-13:10 EST
          - 09:15-10:10 PST
      - name: 'Theia for C/C++ and embedded development'
        presenter: Stefan Dirix
        type: lightning
        vod: https://youtu.be/v54NWrkWv7M
        times:
          - 19:10-19:15 CET
          - 13:10-13:15 EST
          - 10:10-10:15 PST
      - name: 'Why Eclipse Theia?'
        presenter: Marc Dumais
        type: presentation
        vod: https://youtu.be/xs0haWTulrY
        times:
          - 19:15-20:00 CET
          - 13:15-14:00 EST
          - 10:15-11:00 PST
      - name: 'Wrap up and questions'
        presenter:
        type: conclusion
        times:
          - 20:00- CET
          - 14:00- EST
          - 11:00- PST

  - name: Day 2 -- Thursday, November 18
    items:
      - name: "Welcome and Introduction of the day's agenda"
        presenter: Brian King
        type: introduction
        times:
          - 16:00-16:15 CET
          - 10:00-10:15 EST
          - 07:00-07:15 PST
      - name: 'The Eclipse Theia Architecture'
        presenter: Thomas Mäder
        type: presentation
        vod: https://www.youtube.com/watch?v=KN2JUsFuEhU&list=PLy7t4z5SYNaQnfc8RoVYBU9i9xqoK7X2_&index=18
        times:
          - 16:15-17:00 CET
          - 10:15-11:00 EST
          - 07:15-08:00 PST
      - name: 'Internationalization in Theia'
        presenter: Mark Sujew
        type: lightning
        vod: https://www.youtube.com/watch?v=iH7UjTs-rNg&list=PLy7t4z5SYNaQnfc8RoVYBU9i9xqoK7X2_&index=1
        times:
          - 17:00-17:05 CET
          - 11:00-11:05 EST
          - 08:00-08:05 PST
      - name: 'Leveraging Theia’s customizability for creating domain-specific tools'
        presenter: Philip Langer
        type: presentation
        vod: https://www.youtube.com/watch?v=9c4hyPux5DY&list=PLy7t4z5SYNaQnfc8RoVYBU9i9xqoK7X2_&index=2
        times:
          - 17:05-17:50 CET
          - 11:05-11:50 EST
          - 08:05-08:50 PST
      - name: 'The Trace Compass move to the cloud'
        presenter: Matthew Khouzam
        type: lightning
        vod: https://www.youtube.com/watch?v=SqTHSLM9z2A&list=PLy7t4z5SYNaQnfc8RoVYBU9i9xqoK7X2_&index=3
        times:
          - 17:50-17:55 CET
          - 11:50-11:55 EST
          - 08:50-08:55 PST
      - name: 'How to create your own event/waveform viewer in less than a day'
        presenter: Thomas Haber
        type: lightning
        vod: https://www.youtube.com/watch?v=vnioFMTgIYA&list=PLy7t4z5SYNaQnfc8RoVYBU9i9xqoK7X2_&index=5
        times:
          - 17:55-18:00 CET
          - 11:55-12:00 EST
          - 08:55-09:00 PST
      - name: 'Break'
        presenter:
        type: 
        times:
          - 18:00-18:25 CET
          - 12:00-12:25 EST
          - 09:00-09:25 PST
      - name: 'Zero to One : How to Integrate a Graphical Editor in a Cloud IDE'
        presenter: Axel Richard
        type: lightning
        vod: https://www.youtube.com/watch?v=iqYsCy26eZg&list=PLy7t4z5SYNaQnfc8RoVYBU9i9xqoK7X2_&index=4
        times:
          - 18:25-18:30 CET
          - 12:25-12:30 EST
          - 09:25-09:30 PST
      - name: 'Code Intelligence in Large C(++) Repositories'
        presenter: Colin Grant and Benjamin Davis
        type: presentation
        vod: https://www.youtube.com/watch?v=jXeex9jnz7Q&list=PLy7t4z5SYNaQnfc8RoVYBU9i9xqoK7X2_&index=7
        times:
          - 18:30-19:15 CET
          - 12:30-13:15 EST
          - 09:30-10:15 PST
      - name: 'Server Proxy Extension - RStudio and Jupyter support'
        presenter: Jon Radchenko
        type: lightning
        vod: https://www.youtube.com/watch?v=KgjPkmRdDAE&list=PLy7t4z5SYNaQnfc8RoVYBU9i9xqoK7X2_&index=6
        times:
          - 19:15-19:20 CET
          - 13:15-13:20 EST
          - 10:15-10:20 PST
      - name: 'Deploying Theia-based Web Applications'
        presenter: Paul Marechal
        type: lightning
        vod: https://www.youtube.com/watch?v=Ow5ZSYpmi3A&list=PLy7t4z5SYNaQnfc8RoVYBU9i9xqoK7X2_&index=8
        times:
          - 19:20-19:25 CET
          - 13:20-13:25 EST
          - 10:20-10:25 PST
      - name: 'Panel Discussion - Theia and the Cloud Development Ecosystem: Where it fits now and what does the future hold?'
        presenter: 'Moderator: Tim deBoer <br> Panelists: Jonas Helming, Miro Spönemann, Marc Dumais and Matthew Khouzam'
        type: conclusion
        vod: https://www.youtube.com/watch?v=2MxLFuN2qK4&list=PLy7t4z5SYNaQnfc8RoVYBU9i9xqoK7X2_&index=9
        times:
          - 19:30- CET
          - 13:30- EST
          - 10:30- PST
