end_date: 2021-11-18
end_text: "Thank You for making the first annual TheiaCon event a great success!
This milestone would not be possible without the collective efforts of a dedicated community."
title: "This event has now concluded!"
