items:
  - name: Jonas Helming
    title: CEO at EclipseSource 
    img: jonas-helming.jpg
    bio: |
      <p>
        Dr. Jonas Helming is CEO of EclipseSource as well as consultant,
        trainer and software engineer. His focus is on Tools, IDEs, Modeling
        and web-based Tools. Jonas is an active member of the Eclipse
        community. He has the lead of three Eclipse projects, including Eclipse
        Theia and is involved in many others. Jonas is the chair of the
        marketing committee in the Eclipse Cloud Development working group. In
        2013 and 2021, he won the Eclipse Top-Newcomer Evangelist award. He
        regularly publishes articles and speaks at conferences such as Jax,
        OOP, WJax and EclipseCon.
      </p>
  - name: Jonathan Madsen (Chair)
    title: Senior Member of Technical Staff at AMD
    img: jonathan-madsen.jpg
    bio: |
      <p>
        Jonathan Madsen is a Software System Design Engineer in the Profiling
        Tools Group at AMD. He is a contributor to the rocprofiler library for
        performance analysis of AMD GPUs and is the lead developer of the
        Omnitrace performance analysis tool. His focus is on improving
        observability and performance analysis for software running on AMD
        heterogeneous systems. Prior to his time at AMD, he earned his PhD in
        Nuclear Engineering from Texas A&M University and spent four years as
        an Application Performance Specialist at the National Energy Research
        Scientific Computing Center (NERSC) of Lawrence Berkeley National
        Laboratory (LBNL) where he served as one of LBNL's representatives on
        the C++ standardization committee and as a mentor for porting
        applications to the GPU, authored performance analysis tools and
        frameworks, and collaborated with researchers from several DOE research
        labs on the development of a performance portable execution framework
        targeting all major HPC platforms named Kokkos.
      </p>
  - name: Kostiantyn Kirenko 
    title: Principal Engineer at STMicroelectronics
    img: kostiantyn-kirenko.jpg
    bio: |
      <p>
        Kostiantyn Kirenko studied many kinds of mathematics at his graduation
        time but decided that he likes computers too much to stay aside. He has
        25 years of professional experience, and he strictly believes that to
        grasp a technology one must work on real-world projects to understand
        it. He started as a back-end developer on C++, and then worked with a
        lot of other languages, technologies, and frameworks. His recent
        interest in embedded development brought him finally to one of the
        market leaders - STMicroelectronics. He is working there on the next
        generation of development tools, and his particular interest is the
        last generation of Cloud-native tools such as Eclipse Theia.
      </p>
